<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>XAES</name>
    <filename>struct_x_a_e_s.html</filename>
  </compound>
  <compound kind="struct">
    <name>XAES_Config</name>
    <filename>struct_x_a_e_s___config.html</filename>
  </compound>
  <compound kind="struct">
    <name>XFIFO</name>
    <filename>struct_x_f_i_f_o.html</filename>
  </compound>
  <compound kind="struct">
    <name>XFIFO_Config</name>
    <filename>struct_x_f_i_f_o___config.html</filename>
  </compound>
  <compound kind="struct">
    <name>XRO</name>
    <filename>struct_x_r_o.html</filename>
  </compound>
  <compound kind="struct">
    <name>XRO_Config</name>
    <filename>struct_x_r_o___config.html</filename>
  </compound>
  <compound kind="struct">
    <name>XTDC</name>
    <filename>struct_x_t_d_c.html</filename>
  </compound>
  <compound kind="struct">
    <name>XTDC_Config</name>
    <filename>struct_x_t_d_c___config.html</filename>
  </compound>
</tagfile>
